flyway.user=${MYSQL_ROOT_USER}
flyway.password=${MYSQL_ROOT_PASSWORD}
flyway.schemas=project
flyway.table=flyway
flyway.cleanDisabled=true
flyway.locations=filesystem:./migrations/
flyway.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/mysql
flyway.placeholders.applicationUser=${MYSQL_USER}
