# Base Configuration
[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///projects.sqlite3

# Hook Configuration to Format Generated Code
[post_write_hooks]
hooks=black
black.type=console_scripts
black.entrypoint=black
black.options=-q -l 79

# Logging Configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = detail

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = detail

[formatter_detail]
format = %(asctime)s - %(name)s - %(process)d:%(thread)d - %(levelname)s - %(message)s
