[alembic]
script_location = alembic

[post_write_hooks]
hooks=black
black.type=console_scripts
black.entrypoint=black
black.options=-l 79

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = simple

[logger_root]
level = ERROR
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = simple

[formatter_simple]
format = '%(asctime)s - %(name)s - %(process)d:%(thread)d - %(levelname)s - %(message)s'
